PAGE_PAYEES = {
    "TEXTLABEL_PAYEES": "xpath://span[contains(text(),'Payees')]",
    "SEARCHBAR_SEARCH_PAYEES": "xpath://input[@placeholder='Search payees']",
    "BUTTON_ADD_PAYEES": "xpath://button//span[contains(text(),'Add')]",
    "TEXTFIELD_PAYEE_NAME": "id:ComboboxInput-apm-name",
    "TEXTFIELD_ACCOUNT_BANK": "id:apm-bank",
    "TEXTFIELD_ACCOUNT_BRANCH": "id:apm-branch",
    "TEXTFIELD_ACCOUNT_ACCOUNT": "id:apm-account",
    "TEXTFIELD_ACCOUNT_SUFFIX": "id:apm-suffix",
    "BUTTON_PROMPT_ADD": "xpath://button[@class='js-submit Button Button--primary']",
    "BUTTON_DISABLED_PROMPT_ADD": "xpath://button[@class='js-submit Button Button--primary Button--disabled']",
    "SPIELS_PAYEE_ADDED": "xpath://div//span[contains(text(),'Payee added')]",
    "COLUMN_LAST_PAID": "xpath://span[contains(text(),'Last paid')]",
    "LIST_LAST_ITEM": "xpath://ul[@class='List List--border']//li[last()]",
    "SPIELS_PAYEE_NAME_REQUIRED": "xpath://p[@class='text js-tooltip-text'][contains(.,'Payee Name is a required field. Please complete to continue.')]",
    "SPIELS_BANK_CODE_REQUIRED": "xpath://p[@class='text js-tooltip-text'][contains(.,'Bank Code is a required field. Please complete to continue.')]",
    "SPIELS_BRANCH_CODE_REQUIRED": "xpath://p[@class='text js-tooltip-text'][contains(.,'Branch Code is a required field. Please complete to continue.')]",
    "SPIELS_ACCOUNT_NUMBER_REQUIRED": "xpath://p[@class='text js-tooltip-text'][contains(.,'Account Number is a required field. Please complete to continue.')]",
    "SPIELS_SUFFIX_REQUIRED": "xpath://p[@class='text js-tooltip-text'][contains(.,'Suffix is a required field. Please complete to continue.')]",
    "LIST_PAYEE_NAME": "xpath://section[@class='CustomSection']/div/ul/li//span[@class='js-payee-name']",
    "COLUMN_NAME": "xpath://span[contains(text(),'Name')]",
}
